spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/foro
spring.datasource.username=root
spring.datasource.password=srerico
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
